{
  "name": "roots/acorn",
  "license": "MIT",
  "description": "Framework for Roots WordPress projects built with Laravel components.",
  "homepage": "https://roots.io/acorn/",
  "authors": [
    {
      "name": "QWp6t",
      "email": "hi@qwp6t.me"
    },
    {
      "name": "Brandon Nifong",
      "email": "brandon@tendency.me"
    }
  ],
  "keywords": [
    "wordpress",
    "sage"
  ],
  "support": {
    "issues": "https://github.com/roots/acorn/issues",
    "forum": "https://discourse.roots.io/"
  },
  "autoload": {
    "psr-4": {
      "Roots\\": "src/Roots/",
      "Illuminate\\": "src/Illuminate/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Roots\\Acorn\\Tests\\": "tests"
    }
  },
  "require": {
    "php": "^7.3|^8.0",
    "ext-json": "*",
    "ext-mbstring": "*",
    "illuminate/cache": "^8.0",
    "illuminate/config": "^8.0",
    "illuminate/console": "^8.0",
    "illuminate/container": "^8.0",
    "illuminate/contracts": "^8.0",
    "illuminate/events": "^8.0",
    "illuminate/filesystem": "^8.0",
    "illuminate/http": "^8.0",
    "illuminate/log": "^8.0",
    "illuminate/support": "^8.0",
    "illuminate/view": "^8.0",
    "league/flysystem": "^2.1",
    "ramsey/uuid": "^4.1",
    "roots/support": "^1.0",
    "symfony/error-handler": "^5.2",
    "symfony/var-dumper": "^5.2",
    "vlucas/phpdotenv": "^5.2"
  },
  "require-dev": {
    "brain/monkey": "^2.6",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "filp/whoops": "^2.9",
    "mockery/mockery": "^1.4",
    "pestphp/pest": "^1.0",
    "phpcompatibility/php-compatibility": "^9.3",
    "roave/security-advisories": "dev-master",
    "spatie/pest-plugin-snapshots": "^1.0",
    "spatie/temporary-directory": "^1.3",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "suggest": {
    "filp/whoops": "Required for friendly error pages in development (^2.9)."
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "lint": "phpcs",
    "lint:fix": "phpcbf",
    "test": "pest",
    "coverage": "pest --coverage --coverage-html=coverage"
  }
}
